apiVersion: v1
kind: Secret
metadata:
  name: rails-secret
  namespace: chatc3
type: Opaque
data:
  mysqlhost: bXlzcWw=
  mysqluser: cm9vdA==
  mysqlpassword: cmFpbHM=
  allowedrequestorigins: aHR0cHM6Ly9jaGF0YzMubmV0OjMyMTE1